const express = require("express");

const app = express();


// This will only handle GET call to /user
// app.get("/user", (req, res) => {
//     console.log(req.query)
//     res.send({
//         firstName: "Santha Kumar",
//         lastName: "Chigurupati"
//     })
// })


// This for dynamic router with changing ID Number
// app.get("/user/:userId", (req, res) => {
//     console.log(req.params)
//     res.send({
//         firstName: "Santha Kumar",
//         lastName: "Chigurupati"
//     })
// })

// ? in the route path makes the preceding character optional
// app.get("/user/ab?cd", (req, res) => {
//     console.log(req.params)
//     res.send({
//         firstName: "Santha Kumar",
//         lastName: "Chigurupati"
//     })
// })

// + in the route path means the preceding character must occur one or more times. matches atleast 1 b or more
// app.get("/user/ab+cd", (req, res) => {
//     console.log(req.params)
//     res.send({
//         firstName: "Santha Kumar",
//         lastName: "Chigurupati"
//     })
// })

// * (wildcard) matches zero or more characters in the path at the specified position. matches any string, number in between ab and cd
// app.get("/user/ab*cd", (req, res) => {
//     console.log(req.params)
//     res.send({
//         firstName: "Santha Kumar",
//         lastName: "Chigurupati"
//     })
// })

// this matches, it works if b exists or not
// app.get("/user/a(bb)?cd", (req, res) => {
//     console.log(req.params)
//     res.send({
//         firstName: "Santha Kumar",
//         lastName: "Chigurupati"
//     })
// })

// this matches, it won't works if at least bb exists
// app.get("/user/a(bb)+cd", (req, res) => {
//     console.log(req.params)
//     res.send({
//         firstName: "Santha Kumar",
//         lastName: "Chigurupati"
//     })
// })

// this matches, regular expression, we can have anything in that route
app.get("/*/", (req, res) => {
    console.log(req.params)
    res.send({
        firstName: "Santha Kumar",
        lastName: "Chigurupati"
    })
})






// app.post("/user", (req, res) => {
//     res.send("Saving data to DataBase");
// })

// app.delete("/user", (req, res) => {
//     res.send("User Deleted Successfully");
// })


// This route will match all the HTTP method API calls to /test
// app.use("/test", (req, res) => {
//     res.send("Hello from the Test page");
// });

// app.use("/login", (req, res) => {
//     res.send("Hello from the Login page");
// });

// app.use("/dashboard", (req, res) => {
//     res.send("Hello from the Dashboard page");
// });

// app.use("/", (req, res) => {
//     res.send("Hello from the Home page: csk");
// });

app.listen(7777, () => {
    console.log("Server is successfully listening on port 7777...")
});


















const express = require("express");

const app = express();

app.use("/user", (req, res, next)=> {
    //res.send("Handling Route")
    next()
})

app.get(
    "/user", 
    (req, res, next)=> {
        //Route Handler
        console.log("Handling the route user 1");
        next()
        res.send("Route Handler 1");
    },
    (req, res, next) => {
        //Route Handler
        console.log("Handling the route user 2")
        next();
        res.send("Route Handler 2");
    },
    (req, res, next) => {
        //Route Handler
        console.log("Handling the route user 3")
        next();
        //res.send("Route Handler 3");
    }

)

app.listen(7777, () => {
    console.log("Server is successfully listening on port 7777...");
});





















const express = require("express");

const app = express();

const { adminAuth, userAuth } = require("./middleware/auth")

// Handle Auth Middleware for all GET, POST, PATCH, DELETE ... requests
app.use("/admin", adminAuth );
app.use("/user", userAuth);
app.use("/", (err, req, res, next) => {
    if(err) {
        res.status(500).send("Something Went Wrong")
    }
})

app.get("/user", (req, res) => {
    try {
        throw new Error("aaaaaaa");
        res.send("User data send")
    }
    catch (err) {
        res.status(500).send("Something Went Wrong")
    }
})

app.get("/admin/getAllData", (req, res)=> {
    res.send("All Data Sent");
})

app.get("/admin/deleteUser", (req, res)=> {
    res.send("Delete User");
})

app.listen(7777, () => {
    console.log("Server is successfully listening on port 7777...");
});














const express = require("express");
const connectDB = require("./config/database")
const app = express();
const User = require("./models/user")


// Creating a new instance of the User Model
app.post("/signup", async (req, res) => {
    const user = new User({
        firstName: "Deepika",
        lastName: "Padukone",
        emailId: "deepikapadukone@gmail.com",
        password: "deepikapadukone@123",
    })

    await user.save();
    //console.log("user data is:", user)
    res.send("User Added Successfully");

})

// Connecting to DataBase & Listening the Server
connectDB()
    .then(() => {
        console.log("Database connection success");

        app.listen(7777, () => {
            console.log("Server is successfully listening on port 7777...");
        });

    }).catch((err) => {
        console.log("Database connection failed")
    })

